{

  "ConnectionStrings": {
    "process": "host=127.0.0.1;port=5432;user id=process;password=processuser;database=ProcessContext;pooling=true;MINPOOLSIZE=1;MAXPOOLSIZE=5;No Reset On Close=True;"
  }
}
